export const albanian = () => {
	return {
		comments: "KOMENTE",
		leaveComment: "LINI NJË KOMENT",
		commentPlaceholder: "Komento...",
		confirm: "KONFIRMO",
		articles: "LAJME",
		educations: "ARSIMIMET",
		profile: "PROFILI",
		profileNoUp: "Profili",
		articlesNoUp: "Lajme",
		educationsNoUp: "Arsimimet",
		monthlyPoints: "PIKAT PR KIST MUAJ:",
		annualPoints: "PIKAT P FORR KIST VIT:",
		survey: "ANKETIMI",
		answerPlaceholder: "Përgjigje...",
		serverErrorMessage: "Gabim i serverit!",
		noMoreMessage: "Jo më!",
		wrongCredentialsMessage: "Asnjë llogari me kredencialet e dhëna nuk u gjet!",
		areYouSureExitMessage: "Jeni i sigurt që doni të dilni nga aplikacioni?",
		yes: "Po",
		no: "Jo",
		searchPlaceholder: "KARRKON...",
		signIn: "HYNI",
		username: "EMRI I PËRDORUESIT",
		password: "FJALEKALIMI",
		noAccount: "Nuk ka llogari?",
		clickHere: "Kliko këtu",
		forgotPassword: "Keni harruar fjalëkalimin?",
		registration: "N SNSHKRUAR",
		firstName: "EMRI",
		lastName: "MBIEMRI",
		email: "E-MAIL",
		newPassword: "FJALËKALIM I RI",
		repeatPassword: "PERSERITJE FJALEKALIMIN",
		country: "VENDI",
		city: "QYTETI",
		jobTitle: "TITULLI",
		position: "POZICIONI",
		phoneNumber: "NUMRI I TELEFONIT",
		licenceNumber: "NUMRI I LICENCËS",
		language: "GJUHE",
		biography: "BIOGRAFIA",
		updateData: "TË DHËNAT E AZHURNIMIT",
		privacyPolicy: "POLITIKA E PRIVATËSISË",
		result: "REZULTATI",
		signOut: "SHENJO",
		close: "MBYLL",
		changePicture: "NDRYSHO FOTO",
		choosePicture: "ZGJIDH FOTOGJIN",
		cameraPermissionMessage: "Na vjen keq, kërkohet leje për të përdorur kamerën.",
		camera: "KAMERA",
		loginCount: "- Numërimi i hyrjeve",
		articleViews: "- Reagimet e lajmeve",
		articleReactions: "- Reagimet e artikullit",
		educationViews: "- Pikëpamjet e arsimit",
		passedTests: "- Provat e kaluara",
		maxTestMessage: "Ju e bëtë provën numrin maksimal të herëve!",
		educationByCompany: "Edukimi nga kompania",
		testByCompany: "Test nga kompania",
		successfulTest: "Ju keni përfunduar me sukses provën",
		endTest: "TESTI I FUNDIT",
		startTest: "FILLON TESTIN",
		maxTimes: "E BENI PROVIMIN E NUMRIT MAKSIMAL T T KOHAVE",
		noTest: "Asnjë provë",
		loadMore: "NGARKO MË SHUMË",
		agreePolicy: "Unë pajtohem me politikën e privatësisë",
		policyRequired: "Kërkohet pajtim me politikën e privatësisë!",
		notePlaceholder: "Shënim...",
		submitReport: "SHTO NJË RAPORT",
		imageSelected: "IMAZHI SHT ZGJEDHUR",
		seeExplanation: "shih shpjegimin",
		chooseFile: "ZGJIDH DOSJE",
		fileSelected: "DOSJA SHT ZGJEDHUR",
		category: "kategori",
		repeatTest: "PERSERITJE TESTIN",
		checkEmailMessage: "Hapni lidhjen e emailit për të konfirmuar regjistrimin (kontrollo mesazhet e padëshiruara)",
		backTo: "Kthehu tek",
		loginPage: "faqja e hyrjes",
		jobListings: "LISTA E PUNËS",
		jobListingsNoUp: "Lista e punës",
		deadline: "afati i aplikimit",
		applicationDeadline: "afati i aplikimit",
		apply: "regjistrohu",
		openFormToApply: "Hapni formularin e aplikimit",
		uploadYourCV: "ngarkoni CV-në tuaj",
		yourCVIsUploaded: "CV-ja juaj është ngarkuar",
		applied: "APLIKUAR",
		allFieldsRequired: "Fushat me * janë të nevojshme!",
		note: "shënim",
		days: "DITË",
		hours: "ORË",
		allCategories: "Të gjitha kategoritë",
		testAnswerQuestion: "Përgjigju pyetjes",
		testMaxRepeatNumberReached: "Ju e keni bërë testin numrin maksimal të herë",
		UA_LOGIN_ACTIVITY: "Aktiviteti",
		UA_NEWS_VIEWS: "Lajme",
		UA_NEWS_REACTIONS: "Reagimet",
		UA_EDUCATION_VIEWS: "Edukimet",
		UA_TESTS: "Testet",
		UA_LOGIN_ACTIVITY_TP: "Aktiviteti i përdoruesit në 100 ditët e mëparshme",
		UA_NEWS_VIEWS_TP: "Lajme të parë në 100 ditët e mëparshme",
		UA_NEWS_REACTIONS_TP: "Numri i reagimeve në 100 ditët e mëparshme",
		UA_EDUCATION_VIEWS_TP: "Arsimet e përfunduara me sukses në 100 ditët e mëparshme",
		UA_TESTS_TP: "Aktiviteti i testeve të kaluara në 100 ditët e mëparshme",
		ACTIVITY: "Aktiviteti",
		NEWS: "Lajme",
		EDUCATIONS: "Edukimet",
		TESTS: "Testet",
		achievements: "Arritjet",
		ACTIVITY_DAYS: "ditë të hyrjes së njëpasnjëshme",
		EDUCATIONS_FINISHED: "arsimet e përfunduara",
		NEWS_LIKED: "i pëlqeu lajmet",
		NEWS_VIEWED: "lajmet e shikuara",
		TESTS_SUCCESS_FINISHED: "kaloi testet me të gjitha përgjigjet e sakta",
		TESTS_FINISHED: "testet e përfunduara",
		numberOfAchievements: "Numri i arritjeve:",
		currentRank: "Renditja aktuale:",
		numberOfUnread: "Numri i të palexuarve:",
		numberOfNotCompleted: "Numri i të paplotësuarve:",
		documents: "Dokumentet",
		document: "Dokumenti",
		download: "Shkarko",
		completedAllEdu: "Ju i keni përfunduar të gjitha",
		readAllNews: "Ju i keni lexuar të gjitha",
		forms: "Format",
		select: "Zgjidhni",
		lockedEduMessage:
			"I nderuar përdorues, përderisa jeni punonjës i ri, duhet të bëni trajnime për punonjësit e rinj, në mënyrë që të keni akses në trajnime të tjera.",
		mpoorj: "MPO/ORJ",
		cv: "CV",
		FORM_ZZAZ: "Kërkoni për një ndalim administrativ",
		FORM_PZDF: "Aplikim për ndarjen e fletushkave",
		contactPhoneNumber: "NUMRI I TELEFONIT TË KONTAKTIT",
		FORM_TK: "Klub garash",
		FORM_ZPOZ: "Kërkesa për Certifikata të Punësimit",
		bank: "BANKË",
		certificationPurpose: "QËLLIMI I CERTIFIKIMIT",
		documentType: "LLOJI I DOKUMENTIT",
		documentVerification: "DOKUMENT PËR VERIFIKIM",
		loanStatement: "DEKLARATË PËR RIPAGIMIN E PAVARUR TË HUASË",
		FORM_ZZO: "Lini kërkesat",
		leaveType: "LLOJI I PUSHIMIT",
		dateFrom: "NGA",
		dateTo: "TAKOJ",
		absenceDocument: "DOKUMENT PËR MUNGESË",
		FORM_PK: "Një kombinim fitues",
		commentNote: "KOMENT/SHËNIM",
		recommendation: "REKOMANDIM",
		FORM_IZ: "Iniciativat e punonjësve",
		initiative: "INICIATIVË",
		choose: "Zgjedh",
	}
}
