export const bosnian = () => {
	return {
		comments: "KOMENTARI",
		leaveComment: "OSTAVI KOMENTAR",
		commentPlaceholder: "Komentar...",
		confirm: "POTVRDI",
		articles: "VIJESTI",
		educations: "EDUKACIJE",
		profile: "PROFIL",
		profileNoUp: "Profil",
		articlesNoUp: "Vijesti",
		educationsNoUp: "Edukacije",
		monthlyPoints: "BODOVI ZA OVAJ MJESEC:",
		annualPoints: "BODOVI ZA OVU GODINU:",
		survey: "ISTRAŽIVANJE",
		answerPlaceholder: "Odgovor...",
		serverErrorMessage: "Serverski problem!",
		noMoreMessage: "Nema više!",
		wrongCredentialsMessage: "Uneti podaci nisu ispravni!",
		areYouSureExitMessage: "Da li ste sigurni da želite da napustite aplikaciju?",
		yes: "Da",
		no: "Ne",
		searchPlaceholder: "PRETRAGA...",
		signIn: "PRIJAVI SE",
		username: "KORISNIČKO IME",
		password: "LOZINKA",
		noAccount: "Nemate nalog?",
		clickHere: "Kliknite ovdje",
		forgotPassword: "Zaboravili ste lozinku?",
		registration: "REGISTRACIJA",
		firstName: "IME",
		lastName: "PREZIME",
		email: "E-MAIL",
		newPassword: "NOVA LOZINKA",
		repeatPassword: "PONOVI LOZINKU",
		country: "ZEMLJA",
		city: "GRAD",
		jobTitle: "ZVANJE",
		position: "POZICIJA",
		phoneNumber: "TELEFONSKI BROJ",
		licenceNumber: "BROJ LICENCE",
		language: "JEZIK",
		biography: "BIOGRAFIJA",
		updateData: "PROMIJENI PODATKE",
		privacyPolicy: "POLITIKA PRIVATNOSTI",
		result: "REZULTAT",
		signOut: "ODJAVI SE",
		close: "ZATVORI",
		camera: "FOTOAPARAT",
		changePicture: "IZMJENI SLIKU",
		choosePicture: "ODABERITE SLIKU",
		cameraPermissionMessage: "Žao nam je, za upotrebu kamere potrebna je dozvola",
		loginCount: "- Broj logovanja",
		articleViews: "- Broj pregleda vijesti",
		articleReactions: "- Reakcije na vijesti",
		educationViews: "- Broj pregleda edukacija",
		passedTests: "- Broj položenih testova",
		maxTestMessage: "Uradili ste test maksimalan broj puta!",
		educationByCompany: "Edukacija kompanije",
		testByCompany: "Test kompanije",
		successfulTest: "Uspješno ste završili test",
		endTest: "ZAVRŠI TEST",
		startTest: "POČNITE TEST",
		maxTimes: "URADILI STE TEST MAKSIMALAN BROJ PUTA",
		noTest: "Nema testa",
		loadMore: "UČITAJ JOŠ",
		agreePolicy: "Slažem se s politikom privatnosti",
		policyRequired: "Pristajanje na politiku privatnosti je potrebno!",
		notePlaceholder: "Bilješka...",
		submitReport: "PODNOŠITE IZVEŠTAJ",
		imageSelected: "SLIKA JE ODABRANA",
		seeExplanation: "vidi objašnjenje",
		chooseFile: "ODABERI DATOTEKU",
		fileSelected: "DATOTEKA JE ODABRANA",
		category: "kategorija",
		repeatTest: "PONOVITE TEST",
		checkEmailMessage: "Otvorite email link za potvrdu registracije (provjerite spam)",
		backTo: "Nazad na",
		loginPage: "stranicu za prijavu",
		deadline: "rok",
		applicationDeadline: "rok za prijavu",
		jobListings: "Oglasna tabla",
		jobListingsNoUp: "Oglasna tabla",
		apply: "prijavite se",
		openFormToApply: "Otvorite obrazac za prijavu",
		uploadYourCV: "prenesite svoj CV",
		yourCVIsUploaded: "vaš CV je postavljen",
		applied: "PRIJAVLJENI STE",
		allFieldsRequired: "Polja sa * su obavezna!!",
		note: "bilješka",
		days: "DANI",
		hours: "SATI",
		allCategories: "sve kategorije",
		testAnswerQuestion: "Odgovorite na pitanje",
		testMaxRepeatNumberReached: "Uradili ste test maksimalan broj puta",
		UA_LOGIN_ACTIVITY: "Aktivnost",
		UA_NEWS_VIEWS: "Vijesti",
		UA_NEWS_REACTIONS: "Reakcije",
		UA_EDUCATION_VIEWS: "Edukacije",
		UA_TESTS: "Testovi",
		UA_LOGIN_ACTIVITY_TP: "Aktivnost korisnika u prethodnih 100 dana",
		UA_NEWS_VIEWS_TP: "Pregled vijesti u prethodnih 100 dana",
		UA_NEWS_REACTIONS_TP: "Broj reakcija u prethodnih 100 dana",
		UA_EDUCATION_VIEWS_TP: "Uspješno završene edukacije u prethodnih 100 dana",
		UA_TESTS_TP: "Aktivnost položenih testova u prethodnih 100 dana",
		achievements: "Dostignuća",
		ACTIVITY_DAYS: "dana uzastopnog prijavljivanja",
		EDUCATIONS_FINISHED: "završenih edukacija",
		NEWS_LIKED: "lajkovanih vijesti",
		NEWS_VIEWED: "pogledanih vijesti",
		TESTS_SUCCESS_FINISHED: "položenih testova sa svim tačnim odgovorima",
		TESTS_FINISHED: "položenih testova",
		numberOfAchievements: "Broj dostignuća:",
		currentRank: "Trenutni rank:",
		numberOfUnread: "Broj nepročitanih:",
		numberOfNotCompleted: "Broj nezavršenih:",
		documents: "Dokumenti",
		document: "DOKUMENT",
		download: "preuzmi",
		selectDocument: "Odaberite dokument",
		completedAllEdu: "Završili ste sve",
		readAllNews: "Pročitali ste sve",
		forms: "Formulari",
		select: "Izaberi",
		lockedEduMessage:
			"Poštovani korisniče, sve dok ste novi zaposleni, morate raditi obuke za novozaposlene, kako biste imali pristup drugim obukama.",
		mpoorj: "MPO/ORJ",
		cv: "CV",
		FORM_ZZAZ: "Zahtjev za administrativnu zabranu",
		FORM_PZDF: "Prijava za dijeljenje letaka",
		contactPhoneNumber: "KONTAKT TELEFON",
		FORM_TK: "Trkački klub",
		FORM_ZPOZ: "Zahtjev za potvrde o zapošljavanju",
		bank: "BANKA",
		certificationPurpose: "SVRHA CERTIFIKACIJE",
		documentType: "VRSTA DOKUMENTA",
		documentVerification: "DOKUMENT ZA VERIFIKACIJU",
		loanStatement: "IZJAVA ZA NEOVISNU OTPLATU KREDITA",
		FORM_ZZO: "Ostavite zahtjeve",
		leaveType: "VRSTA ODMORA",
		dateFrom: "DATUM OD",
		dateTo: "DATUM ZA",
		absenceDocument: "DOKUMENT ZA ODSUSTVO",
		FORM_PK: "Pobjednička kombinacija",
		commentNote: "KOMENTAR / NAPOMENA",
		recommendation: "PREPORUKA",
		FORM_IZ: "Inicijative za zaposlenike",
		initiative: "INICIJATIVA",
		choose: "Izabrati",
	}
}
