export const bulgarian = () => {
	return {
		comments: "КОМЕНТАРИ",
		leaveComment: "ОСТАВЕТЕ КОМЕНТАР",
		commentPlaceholder: "Коментирайте...",
		confirm: "ИЗПРАЩАНЕ",
		articles: "НОВИНИ",
		educations: "ОБУЧЕНИЯ",
		profile: "ПРОФИЛ",
		profileNoUp: "Профил",
		articlesNoUp: "Новини",
		educationsNoUp: "Обучения",
		monthlyPoints: "ТОЧКИ ЗА ТОЗИ МЕСЕЦ:",
		annualPoints: "ТОЧКИ ЗА ТАЗИ ГОДИНА:",
		survey: "ИЗСЛЕДВАНЕ",
		answerPlaceholder: "Отговор...",
		serverErrorMessage: "Грешка в сървъра!",
		noMoreMessage: "Няма повече!",
		wrongCredentialsMessage: "Не е намерен акаунт с дадени идентификационни данни!",
		areYouSureExitMessage: "Наистина ли искате да излезете от приложението?",
		yes: "Да",
		no: "Не",
		searchPlaceholder: "ТЪРСЕНЕ...",
		signIn: "ВПИШИ СЕ",
		username: "ПОТРЕБИТЕЛ",
		password: "ПАРОЛА",
		noAccount: "Няма акаунт?",
		clickHere: "Натисни тук",
		forgotPassword: "Забравена парола?",
		registration: "РЕГИСТРИРАЙ СЕ",
		firstName: "ПЪРВО ИМЕ",
		lastName: "ФАМИЛИЯ",
		email: "ЕЛЕКТРОННА ПОЩА",
		newPassword: "НОВА ПАРОЛА",
		repeatPassword: "ПОВТОРИ ПАРОЛАТА",
		country: "СТРАНА",
		city: "ГРАД",
		jobTitle: "ЗАГЛАВИЕ",
		position: "ПОЗИЦИЯ",
		phoneNumber: "ТЕЛЕФОНЕН НОМЕР",
		licenceNumber: "НОМЕР НА ЛИЦЕНЗИЯ",
		language: "ЕЗИК",
		biography: "БИОГРАФИЯ",
		updateData: "АКТУАЛИЗИРАНЕ НА ДАННИТЕ",
		privacyPolicy: "ПОЛИТИКА ЗА КОНФИДЕНЦИАЛНОСТ",
		result: "РЕЗУЛТАТ",
		signOut: "ОТПИСВАНЕ",
		close: "ПРИКЛЮЧВАНЕ",
		changePicture: "ПРОМЯНА НА СНИМКАТА",
		choosePicture: "ИЗБЕРЕТЕ СНИМКА",
		cameraPermissionMessage: "За съжаление е необходимо разрешение за използване на камерата.",
		camera: "КАМЕРА",
		loginCount: "- Брой влизания",
		articleViews: "- Изгледи на новини",
		articleReactions: "- Реакции на новини",
		educationViews: "- Възгледи на образованието",
		passedTests: "- Издържани тестове",
		maxTestMessage: "Направихте теста максимален брой пъти!",
		educationByCompany: "Обучение по компания",
		testByCompany: "Тест от компания",
		successfulTest: "Успешно завършихте теста",
		endTest: "КРАЙНО ИЗПИТВАНЕ",
		startTest: "СТАРТ ТЕСТ",
		maxTimes: "НАПРАВИХТЕ ТЕСТА НА МАКСИМАЛНИЯ БРОЙ ПЪТИ",
		noTest: "Няма тест",
		loadMore: "ЗАРЕДИ ОЩЕ",
		agreePolicy: "Съгласен съм с политиката за поверителност",
		policyRequired: "Изисква се съгласие с политиката за поверителност!",
		notePlaceholder: "Забележка...",
		submitReport: "ПОДАЙТЕ ДОКЛАД",
		imageSelected: "ИЗБОРЪТ Е ИЗБРАН",
		seeExplanation: "виж обяснението",
		chooseFile: "ИЗБЕРЕТЕ ФАЙЛ",
		fileSelected: "ФАЙЛЪТ Е ИЗБРАН",
		category: "категория",
		repeatTest: "ПОВТОРИТЕ ТЕСТА",
		checkEmailMessage: "Отворете имейл връзка, за да потвърдите регистрацията (проверете спам)",
		backTo: "Обратно към",
		loginPage: "страница за влизане",
		deadline: "краен срок",
		applicationDeadline: "краен срок за кандидатстване",
		jobListings: "ОБЯВИ ЗА РАБОТА",
		jobListingsNoUp: "Обяви за работа",
		apply: "Регистрирай се",
		openFormToApply: "Отворете формуляра за кандидатстване",
		uploadYourCV: "качете автобиографията си",
		yourCVIsUploaded: "автобиографията ви е качена",
		applied: "ПРИЛОЖЕН",
		allFieldsRequired: "Полетата със * са задължителни!",
		note: "Забележка",
		days: "ДНИ",
		hours: "ЧАСА",
		allCategories: "Всички категории",
		testAnswerQuestion: "Отговори на въпроса",
		testMaxRepeatNumberReached: "Направихте теста максималния брой пъти",
		UA_LOGIN_ACTIVITY: "Дейност",
		UA_NEWS_VIEWS: "Новини",
		UA_NEWS_REACTIONS: "Реакции",
		UA_EDUCATION_VIEWS: "Образование",
		UA_TESTS: "Тестове",
		UA_LOGIN_ACTIVITY_TP: "Активност на преминалите тестове през предходните 100 дни",
		UA_NEWS_VIEWS_TP: "Новини, видени през последните 100 дни",
		UA_NEWS_REACTIONS_TP: "Брой реакции през предходните 100 дни",
		UA_EDUCATION_VIEWS_TP: "Успешно завършени обучения през предходните 100 дни",
		UA_TESTS_TP: "Активност на преминалите тестове през предходните 100 дни",
		ACTIVITY: "Дейност",
		NEWS: "Новини",
		EDUCATIONS: "Образование",
		TESTS: "Тестове",
		achievements: "Постижения",
		ACTIVITY_DAYS: "дни на последователно приложение",
		EDUCATIONS_FINISHED: "завършени образования",
		NEWS_LIKED: "хареса новината",
		NEWS_VIEWED: "прегледани новини",
		TESTS_SUCCESS_FINISHED: "премина тестове с всички верни отговори",
		TESTS_FINISHED: "премина тестове",
		numberOfAchievements: "Брой постижения:",
		currentRank: "Текущ ранг:",
		numberOfUnread: "Брой непрочетени:",
		numberOfNotCompleted: "Брой недовършени:",
		documents: "Документи",
		document: "документ",
		download: "Изтегли",
		selectDocument: "Изберете документ",
		completedAllEdu: "Вие сте готови",
		readAllNews: "Вие прочетохте всичко",
		forms: "Форми",
		select: "Изберете",
		lockedEduMessage:
			"Уважаеми потребители, стига да сте нов служител, трябва да провеждате обучения за нови служители, за да имате достъп до други обучения.",
		mpoorj: "MPO/ORJ",
		cv: "CV",
		FORM_ZZAZ: "Искане за административна забрана",
		FORM_PZDF: "Заявление за споделяне на листовки",
		contactPhoneNumber: "ТЕЛЕФОН ЗА ВРЪЗКА",
		FORM_TK: "Състезателен клуб",
		FORM_ZPOZ: "Заявка за сертификати за заетост",
		bank: "БАНКА",
		certificationPurpose: "ЦЕЛ НА СЕРТИФИЦИРАНЕТО",
		documentType: "ВИД ДОКУМЕНТ",
		documentVerification: "ДОКУМЕНТ ЗА ПРОВЕРКА",
		loanStatement: "ИЗЯВЛЕНИЕ ЗА НЕЗАВИСИМО ПОГАСЯВАНЕ НА ЗАЕМА",
		FORM_ZZO: "Оставете заявки",
		leaveType: "ВИД ОТПУСК",
		dateFrom: "ДАТА ОТ",
		dateTo: "ДАТА НА",
		absenceDocument: "ДОКУМЕНТ ЗА ОТСЪСТВИЕ",
		FORM_PK: "Печеливша комбинация",
		commentNote: "КОМЕНТАР/БЕЛЕЖКА",
		recommendation: "ПРЕПОРЪКА",
		FORM_IZ: "Инициативи на служителите",
		initiative: "ИНИЦИАТИВА",
		choose: "Избирам",
	}
}
