export const croatian = () => {
	return {
		comments: "KOMENTARI",
		leaveComment: "OSTAVI KOMENTAR",
		commentPlaceholder: "Komentar...",
		confirm: "POTVRDI",
		articles: "VIJESTI",
		educations: "EDUKACIJE",
		profile: "PROFIL",
		profileNoUp: "Profil",
		articlesNoUp: "Vijesti",
		educationsNoUp: "Edukacije",
		monthlyPoints: "BODOVI ZA OVAJ MJESEC:",
		annualPoints: "BODOVI ZA OVU GODINU:",
		survey: "PREGLED",
		answerPlaceholder: "Odgovor...",
		serverErrorMessage: "Pogreška servera!",
		noMoreMessage: "Ne više!",
		wrongCredentialsMessage: "Nije pronađen nijedan račun s danim vjerodajnicama!",
		areYouSureExitMessage: "Jeste li sigurni da želite izaći iz aplikacije?",
		yes: "Da",
		no: "Ne",
		searchPlaceholder: "PRETRAGA...",
		signIn: "PRIJAVI SE",
		password: "ZAPORKA",
		noAccount: "Nemate račun?",
		clickHere: "Kliknite ovdje",
		forgotPassword: "Zaboravili ste lozinku?",
		registration: "REGISTRACIJA",
		firstName: "IME",
		lastName: "PREZIME",
		username: "KORISNIČKO IME",
		email: "E-MAIL",
		newPassword: "NOVA LOZINKA",
		repeatPassword: "PONOVI LOZINKU",
		country: "ZEMLJA",
		city: "GRAD",
		jobTitle: "TITULA",
		position: "POLOŽAJ",
		phoneNumber: "BROJ TELEFONA",
		licenceNumber: "BROJ LICENCE",
		language: "JEZIK",
		biography: "BIOGRAFIJA",
		updateData: "PROMIJENI PODATKE",
		privacyPolicy: "POLITIKA PRIVATNOSTI",
		result: "REZULTAT",
		signOut: "ODJAVI SE",
		close: "ZATVORI",
		camera: "KAMERA",
		changePicture: "PROMIJENI SLIKU",
		choosePicture: "ODABERI SLIKU",
		cameraPermissionMessage: "Nažalost, za upotrebu kamere potrebno je dopuštenje",
		loginCount: "Broj logovanja",
		articleViews: "Broj pregleda vijesti",
		articleReactions: "Reakcije na vijesti",
		educationViews: "Broj pregleda edukacija",
		passedTests: "Broj položenih testova",
		maxTestMessage: "Uradili ste test maksimalan broj puta!",
		educationByCompany: "Edukacija kompanije",
		testByCompany: "Test kompanije",
		successfulTest: "Uspješno ste završili test",
		endTest: "ZAVRŠI TEST",
		startTest: "POČNITE TEST",
		maxTimes: "URADILI STE TEST MAKSIMALAN BROJ PUTA",
		noTest: "Nema testa",
		loadMore: "UČITAJ VIŠE",
		agreePolicy: "Slažem se s politikom privatnosti",
		policyRequired: "Prihvaćanje politike privatnosti je potrebno!",
		notePlaceholder: "Bilješka...",
		submitReport: "PODNOŠITE IZVJEŠĆE",
		imageSelected: "SLIKA JE ODABRANA",
		seeExplanation: "vidi objašnjenje",
		chooseFile: "ODABERITE DATOTEKU",
		fileSelected: "DATOTEKA JE ODABRANA",
		category: "kategorija",
		repeatTest: "PONOVITE TEST",
		checkEmailMessage: "Otvorite vezu e-pošte za potvrdu registracije (provjerite neželjenu poštu)",
		backTo: "Natrag na",
		loginPage: "stranicu za prijavu",
		deadline: "vremensko ograničenje",
		applicationDeadline: "rok za prijavu",
		jobListings: "Oglasna tabla",
		jobListingsNoUp: "Oglasna tabla",
		apply: "prijavite se",
		openFormToApply: "Otvorite obrazac za prijavu",
		uploadYourCV: "prenesite svoj CV",
		yourCVIsUploaded: "vaš CV je učitan",
		applied: "PRIJAVLJENI STE",
		allFieldsRequired: "Polja sa * su obavezna!",
		note: "bilješka",
		days: "DANI",
		hours: "SATI",
		allCategories: "sve kategorije",
		testAnswerQuestion: "Odgovorite na pitanje",
		testMaxRepeatNumberReached: "Uradili ste test maksimalan broj puta",
		UA_LOGIN_ACTIVITY: "Aktivnost",
		UA_NEWS_VIEWS: "Vijesti",
		UA_NEWS_REACTIONS: "Reakcije",
		UA_EDUCATION_VIEWS: "Edukacije",
		UA_TESTS: "Testovi",
		UA_LOGIN_ACTIVITY_TP: "Aktivnost korisnika u prethodnih 100 dana",
		UA_NEWS_VIEWS_TP: "Pregled vijesti u prethodnih 100 dana",
		UA_NEWS_REACTIONS_TP: "Broj reakcija u prethodnih 100 dana",
		UA_EDUCATION_VIEWS_TP: "Uspješno završene edukacije u prethodnih 100 dana",
		UA_TESTS_TP: "Aktivnost položenih testova u prethodnih 100 dana",
		ACTIVITY: "Aktivnost",
		NEWS: "Vijesti",
		EDUCATIONS: "Edukacije",
		TESTS: "Testovi",
		achievements: "Dostignuća",
		ACTIVITY_DAYS: "dana uzastopnog prijavljivanja",
		EDUCATIONS_FINISHED: "završenih edukacija",
		NEWS_LIKED: "lajkovanih vijesti",
		NEWS_VIEWED: "pogledanih vijesti",
		TESTS_SUCCESS_FINISHED: "položenih testova sa svim tačnim odgovorima",
		TESTS_FINISHED: "položenih testova",
		numberOfAchievements: "Broj dostignuća:",
		currentRank: "Trenutni rank:",
		numberOfUnread: "Broj nepročitanih:",
		numberOfNotCompleted: "Broj nezavršenih:",
		documents: "Dokumenti",
		document: "DOKUMENT",
		download: "preuzmi",
		selectDocument: "Odaberite dokument",
		completedAllEdu: "Završili ste sve",
		readAllNews: "Pročitali ste sve",
		forms: "Formulari",
		select: "Izaberi",
		lockedEduMessage:
			"Poštovani korisniče, sve dok ste novi zaposlenik, morate odraditi edukacije za nove zaposlenike, kako biste imali pristup drugim edukacijama.",
		mpoorj: "MPO/ORJ",
		cv: "CV",
		FORM_ZZAZ: "Zahtjev za administrativnu zabranu",
		FORM_PZDF: "Prijava za dijeljenje letaka",
		contactPhoneNumber: "KONTAKTIRAJTE TELEFONSKI BROJ",
		FORM_TK: "Trkački klub",
		FORM_ZPOZ: "Zahtjev za potvrde o radu",
		bank: "BANKA",
		certificationPurpose: "SVRHA CERTIFICIRANJA",
		documentType: "VRSTA DOKUMENTA",
		documentVerification: "DOKUMENT ZA PROVJERU",
		loanStatement: "IZJAVA ZA NEOVISNO OTPLATU ZAJMA",
		FORM_ZZO: "Zahtjevi za odsustvo",
		leaveType: "VRSTA DOPUSTA",
		dateFrom: "DATUM OD",
		dateTo: "DATUM DO",
		absenceDocument: "DOKUMENT ZA ODSUSTVO",
		FORM_PK: "Pobjednička kombinacija",
		commentNote: "KOMENTAR/NAPOMENA",
		recommendation: "PREPORUKA",
		FORM_IZ: "Inicijative zaposlenika",
		initiative: "INICIJATIVA",
		choose: "Odabrati",
	}
}
