export const english = () => {
	return {
		comments: "COMMENTS",
		leaveComment: "LEAVE A COMMENT",
		commentPlaceholder: "Comment...",
		confirm: "CONFIRM",
		articles: "NEWS",
		educations: "EDUCATIONS",
		profile: "PROFILE",
		profileNoUp: "Profile",
		articlesNoUp: "News",
		educationsNoUp: "Educations",
		monthlyPoints: "POINTS FOR THIS MONTH:",
		annualPoints: "POINTS FOR THIS YEAR:",
		survey: "SURVEY",
		answerPlaceholder: "Answer...",
		serverErrorMessage: "Server error!",
		noMoreMessage: "No more!",
		wrongCredentialsMessage: "No account with given credentials was found!",
		areYouSureExitMessage: "Are you sure?",
		yes: "Yes",
		no: "No",
		searchPlaceholder: "SEARCH...",
		signIn: "SIGN IN",
		username: "USERNAME",
		password: "PASSWORD",
		noAccount: "No account?",
		clickHere: "Click here",
		forgotPassword: "Forgot password?",
		registration: "SIGN UP",
		firstName: "FIRST NAME",
		lastName: "LAST NAME",
		email: "E-MAIL",
		newPassword: "NEW PASSWORD",
		repeatPassword: "REPEAT PASSWORD",
		country: "COUNTRY",
		city: "CITY",
		jobTitle: "TITLE",
		position: "POSITION",
		phoneNumber: "PHONE NUMBER",
		licenceNumber: "LICENCE NUMBER",
		language: "LANGUAGE",
		biography: "BIOGRAPHY",
		updateData: "UPDATE DATA",
		privacyPolicy: "PRIVACY POLICY",
		result: "RESULT",
		signOut: "SIGN OUT",
		close: "CLOSE",
		changePicture: "CHANGE PICTURE",
		choosePicture: "CHOOSE PICTURE",
		cameraPermissionMessage: "Sorry, permission is required to use the camera.",
		camera: "CAMERA",
		loginCount: "- Login count",
		articleViews: "- News views",
		articleReactions: "- News reactions",
		educationViews: "- Education views",
		passedTests: "- Passed tests",
		maxTestMessage: "You did the test the maximum number of times!",
		educationByCompany: "Education by company",
		testByCompany: "Test by company",
		successfulTest: "You have successfully completed the test",
		endTest: "END TEST",
		startTest: "START TEST",
		maxTimes: "YOU DID THE TEST THE MAXIMUM NUMBER OF TIMES",
		noTest: "No test",
		loadMore: "LOAD MORE",
		agreePolicy: "I agree to Privacy policy",
		policyRequired: "Agreeing to Privacy policy is required!",
		company: "COMPANY",
		notePlaceholder: "Note...",
		submitReport: "SUBMIT A REPORT",
		imageSelected: "IMAGE IS SELECTED",
		seeExplanation: "See explanation",
		chooseFile: "CHOOSE FILE",
		fileSelected: "FILE IS SELECTED",
		category: "category",
		repeatTest: "REPEAT THE TEST",
		checkEmailMessage: "Open email link to confirm registration (check spam)",
		backTo: "Back to",
		loginPage: "sign in page",
		jobListings: "JOB LISTINGS",
		jobListingsNoUp: "Job listings",
		deadline: "DEADLINE",
		applicationDeadline: "Application deadline",
		apply: "apply",
		openFormToApply: "open form to apply",
		uploadYourCV: "upload YOUR CV",
		yourCVIsUploaded: "your CV is uploaded",
		applied: "APPLIED",
		allFieldsRequired: "Fields with * are required!",
		note: "note",
		days: "DAYS",
		hours: "HOURS",
		allCategories: "all categories",
		testAnswerQuestion: "Answer the question",
		testMaxRepeatNumberReached: "You have done the test the maximum number of times",
		UA_LOGIN_ACTIVITY: "Activity",
		UA_NEWS_VIEWS: "News",
		UA_NEWS_REACTIONS: "Reactions",
		UA_EDUCATION_VIEWS: "Educations",
		UA_TESTS: "Tests",
		UA_LOGIN_ACTIVITY_TP: "User activity in the previous 100 days",
		UA_NEWS_VIEWS_TP: "News seen in the previous 100 days",
		UA_NEWS_REACTIONS_TP: "Number of reactions in the previous 100 days",
		UA_EDUCATION_VIEWS_TP: "Successfully completed educations in the previous 100 days",
		UA_TESTS_TP: "Activity of passed tests in the previous 100 days",
		ACTIVITY: "Activity",
		NEWS: "News",
		EDUCATIONS: "Educations",
		TESTS: "Tests",
		achievements: "Achievements",
		ACTIVITY_DAYS: "days of consecutive login",
		EDUCATIONS_FINISHED: "completed educations",
		NEWS_LIKED: "liked news",
		NEWS_VIEWED: "viewed news",
		TESTS_SUCCESS_FINISHED: "passed tests with all correct answers",
		TESTS_FINISHED: "completed tests",
		numberOfAchievements: "Number of achievements:",
		currentRank: "Current rank:",
		numberOfUnread: "Number of unread:",
		numberOfNotCompleted: "Number of not completed:",
		documents: "Documents",
		document: "DOCUMENT",
		download: "download",
		completedAllEdu: "You have completed all",
		readAllNews: "You have read all",
		forms: "Forms",
		select: "Select",
		lockedEduMessage:
			"Dear user, as long as you are a new employee, you must do trainings for new employees, in order to have access to other trainings.",
		mpoorj: "MPO/ORJ",
		cv: "CV",
		FORM_ZZAZ: "Request for an administrative ban",
		FORM_PZDF: "Application for sharing flyers",
		contactPhoneNumber: "CONTACT PHONE NUMBER",
		FORM_TK: "Racing club",
		FORM_ZPOZ: "Request for employment certificates",
		bank: "BANK",
		certificationPurpose: "PURPOSE OF CERTIFICATION",
		documentType: "TYPE OF DOCUMENT",
		documentVerification: "DOCUMENT FOR VERIFICATION",
		loanStatement: "STATEMENT FOR INDEPENDENT LOAN REPAYMENT",
		FORM_ZZO: "Leave requests",
		leaveType: "TYPE OF LEAVE",
		dateFrom: "DATE FROM",
		dateTo: "DATE TO",
		absenceDocument: "DOCUMENT FOR ABSENCE",
		FORM_PK: "A winning combination",
		commentNote: "COMMENT/NOTE",
		recommendation: "RECOMMENDATION",
		FORM_IZ: "Employee initiatives",
		initiative: "INITIATIVE",
		choose: "Choose",
	}
}
