export const greek = () => {
	return {
		comments: "ΣΧΟΛΙΑ",
		leaveComment: "ΑΦΗΣΤΕ ΕΝΑ ΣΧΟΛΙΟ",
		commentPlaceholder: "Σχόλιο...",
		confirm: "ΕΠΙΒΕΒΑΙΩΝΩ",
		articles: "ΝΕΑ",
		educations: "ΕΚΠΑΙΔΕΥΣΕΙΣ",
		profile: "ΠΡΟΦΙΛ",
		profileNoUp: "Προφιλ",
		articlesNoUp: "Νέα",
		educationsNoUp: "Εκπαιδευσεις",
		monthlyPoints: "ΣΗΜΕΙΑ ΓΙΑ ΑΥΤΟ ΤΟΝ ΜΗΝΑ:",
		annualPoints: "ΣΗΜΕΙΑ ΓΙΑ ΦΕΤΟΣ:",
		survey: "ΕΠΙΣΚΟΠΗΣΗ",
		answerPlaceholder: "Απάντηση...",
		serverErrorMessage: "Σφάλμα Διακομιστή!",
		noMoreMessage: "ΟΧΙ πια!",
		wrongCredentialsMessage: "Δεν βρέθηκε λογαριασμός με συγκεκριμένα διαπιστευτήρια!",
		areYouSureExitMessage: "Είστε βέβαιοι ότι θέλετε να βγείτε από την εφαρμογή;",
		yes: "Ναί",
		no: "Οχι",
		searchPlaceholder: "ΑΝΑΖΗΤΗΣΗ...",
		signIn: "ΣΥΝΔΕΘΕΙΤΕ",
		username: "ΧΡΗΣΤΗΣ",
		password: "ΚΩΔΙΚΟΣ ΠΡΟΣΒΑΣΗΣ",
		noAccount: "Χωρίς λογαριασμό;",
		clickHere: "Κάντε κλικ ΕΔΩ",
		forgotPassword: "Ξεχάσατε τον κωδικό?",
		registration: "ΕΓΓΡΑΦΕΙΤΕ",
		firstName: "ΟΝΟΜΑ",
		lastName: "ΕΠΙΘΕΤΟ",
		email: "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
		newPassword: "ΝΕΟΣ ΚΩΔΙΚΟΣ",
		repeatPassword: "ΕΠΑΝΑΛΆΒΕΤΕ ΤΟΝ ΚΩΔΙΚΌ ΠΡΌΣΒΑΣΗΣ",
		country: "ΧΩΡΑ",
		city: "ΠΟΛΗ",
		jobTitle: "ΤΙΤΛΟΣ",
		position: "ΘΕΣΗ",
		phoneNumber: "ΤΗΛΕΦΩΝΙΚΟ ΝΟΥΜΕΡΟ",
		licenceNumber: "ΑΡΙΘΜΟΣ ΑΔΕΙΑΣ",
		language: "ΓΛΩΣΣΑ",
		biography: "ΒΙΟΓΡΑΦΙΑ",
		updateData: "ΕΝΗΜΕΡΩΣΗ ΔΕΔΟΜΕΝΩΝ",
		privacyPolicy: "ΠΟΛΙΤΙΚΗ ΑΠΟΡΡΗΤΟΥ",
		result: "ΑΠΟΤΕΛΕΣΜΑ",
		signOut: "ΑΠΟΣΥΝΔΕΣΗ",
		close: "ΚΛΕΙΣΕ",
		changePicture: "ΑΛΛΑΞΕ ΦΩΤΟΓΡΑΦΙΑ",
		choosePicture: "ΕΠΙΛΕΞΤΕ ΕΙΚΟΝΑ",
		cameraPermissionMessage: "Λυπούμαστε, απαιτείται άδεια για τη χρήση της κάμερας.",
		camera: "ΦΩΤΟΓΡΑΦΙΚΗ ΜΗΧΑΝΗ",
		loginCount: "- Αριθμός σύνδεσης",
		articleViews: "- Προβολές ειδήσεων",
		articleReactions: "- Αντιδράσεις ειδήσεων",
		educationViews: "- Εκπαιδευτικές απόψεις",
		passedTests: "- Πέρασε τις εξετάσεις",
		maxTestMessage: "Κάνατε το τεστ το μέγιστο αριθμό φορών!",
		educationByCompany: "Εκπαίδευση ανά εταιρεία",
		testByCompany: "Δοκιμή ανά εταιρεία",
		successfulTest: "Ολοκληρώσατε με επιτυχία τη δοκιμή",
		endTest: "ΔΟΚΙΜΗ ΤΕΛΟΣ",
		startTest: "ΕΝΑΡΞΗ ΔΟΚΙΜΗΣ",
		maxTimes: "ΔΟΚΙΜΑΣΤΕ ΤΟ ΜΕΓΙΣΤΟ ΑΡΙΘΜΟ ΩΡΑ",
		noTest: "Χωρίς δοκιμή",
		loadMore: "ΦΟΡΤΩΣΕ ΠΕΡΙΣΣΟΤΕΡΑ",
		agreePolicy: "Συμφωνώ με την πολιτική απορρήτου",
		policyRequired: "Απαιτείται συμφωνία με την πολιτική απορρήτου!",
		notePlaceholder: "Σημείωση...",
		submitReport: "ΥΠΟΒΟΛΗ ΑΝΑΦΟΡΑΣ",
		imageSelected: "Η ΕΙΚΟΝΑ ΕΠΙΛΕΓΕΤΑΙ",
		seeExplanation: "δείτε την εξήγηση",
		chooseFile: "ΕΠΙΛΕΞΤΕ ΤΟ ΑΡΧΕΙΟ",
		fileSelected: "ΕΠΙΛΕΓΕΤΑΙ ΤΟ ΑΡΧΕΙΟ",
		category: "κατηγορία",
		repeatTest: "ΕΠΑΝΑΛΑΒΕ ΤΟ ΤΕΣΤ",
		checkEmailMessage: "Ανοίξτε τον σύνδεσμο email για επιβεβαίωση εγγραφής (έλεγχος ανεπιθύμητης αλληλογραφίας)",
		backTo: "Πίσω στο",
		loginPage: "σελίδα σύνδεσης",
		deadline: "προθεσμία",
		applicationDeadline: "προθεσμία εφαρμογής",
		jobListings: "ΚΑΤΑΛΟΓΕΣ ΕΡΓΑΣΙΑΣ",
		jobListingsNoUp: "Καταλογες εργασιας",
		apply: "Εγγραφείτε",
		openFormToApply: "Ανοίξτε τη φόρμα αίτησης",
		uploadYourCV: "ανεβάστε το βιογραφικό σας",
		yourCVIsUploaded: "το βιογραφικό σας έχει ανέβει",
		applied: "ΕΦΑΡΜΟΣΜΕΝΟΣ",
		allFieldsRequired: "Τα πεδία με * είναι υποχρεωτικά!",
		note: "Σημείωση",
		days: "ΗΜΈΡΕΣ",
		hours: "ΏΡΕΣ",
		allCategories: "Όλες οι κατηγορίες",
		testAnswerQuestion: "Απάντησε την ερώτηση",
		testMaxRepeatNumberReached: "Έχετε κάνει τη δοκιμή τις μέγιστες φορές",
		UA_LOGIN_ACTIVITY: "Δραστηριότητα",
		UA_NEWS_VIEWS: "Νέα",
		UA_NEWS_REACTIONS: "Αντιδράσεις",
		UA_EDUCATION_VIEWS: "Εκπαιδεύσεις",
		UA_TESTS: "TestΔοκιμέςs",
		UA_LOGIN_ACTIVITY_TP: "Δραστηριότητα χρήστη τις προηγούμενες 100 ημέρες",
		UA_NEWS_VIEWS_TP: "Ειδήσεις που είδαμε τις προηγούμενες 100 ημέρες",
		UA_NEWS_REACTIONS_TP: "Αριθμός αντιδράσεων τις προηγούμενες 100 ημέρες",
		UA_EDUCATION_VIEWS_TP: "Ολοκληρώθηκαν επιτυχώς οι εκπαιδεύσεις τις προηγούμενες 100 ημέρες",
		UA_TESTS_TP: "Δραστηριότητα επιτυχών εξετάσεων τις προηγούμενες 100 ημέρες",
		ACTIVITY: "Δραστηριότητα",
		NEWS: "Νέα",
		EDUCATIONS: "Εκπαιδεύσεις",
		TESTS: "Δοκιμές",
		achievements: "Επιτεύγματα",
		ACTIVITY_DAYS: "ημέρες διαδοχικής σύνδεσης",
		EDUCATIONS_FINISHED: "ολοκληρωμένες εκπαιδεύσεις",
		NEWS_LIKED: "άρεσε νέα",
		NEWS_VIEWED: "προβολή ειδήσεων",
		TESTS_SUCCESS_FINISHED: "πέρασε τεστ με όλες τις σωστές απαντήσεις",
		TESTS_FINISHED: "ολοκληρωμένες δοκιμές",
		numberOfAchievements: "Αριθμός επιτευγμάτων:",
		currentRank: "Τρέχουσα κατάταξη:",
		numberOfUnread: "Αριθμός μη αναγνωσμένων:",
		numberOfNotCompleted: "Αριθμός μη ολοκληρωμένων:",
		documents: "Εγγραφα",
		document: "Εγγραφο",
		download: "Κατεβάστε",
		completedAllEdu: "Τα έχετε ολοκληρώσει όλα",
		readAllNews: "Τα έχεις διαβάσει όλα",
		forms: "Φόρμες",
		select: "Επιλέγω",
		lockedEduMessage:
			"Αγαπητέ χρήστη, εφόσον είσαι νέος υπάλληλος, πρέπει να κάνεις εκπαιδεύσεις για νέους υπαλλήλους, για να έχεις πρόσβαση σε άλλες εκπαιδεύσεις.",
		mpoorj: "MPO/ORJ",
		cv: "CV",
		FORM_ZZAZ: "Αίτημα για διοικητική απαγόρευση",
		FORM_PZDF: "Αίτηση για κοινή χρήση φυλλαδίων",
		contactPhoneNumber: "ΑΡΙΘΜΌΣ ΤΗΛΕΦΏΝΟΥ ΕΠΙΚΟΙΝΩΝΊΑΣ",
		FORM_TK: "Αγωνιστική λέσχη",
		FORM_ZPOZ: "Αίτημα για πιστοποιητικά απασχόλησης",
		bank: "ΤΡΑΠΕΖΑ",
		certificationPurpose: "ΣΚΟΠΌΣ ΠΙΣΤΟΠΟΊΗΣΗΣ",
		documentType: "ΤΥΠΟΣ ΕΓΓΡΑΦΟΥ",
		documentVerification: "ΈΓΓΡΑΦΟ ΓΙΑ ΕΠΑΛΉΘΕΥΣΗ",
		loanStatement: "ΔΉΛΩΣΗ ΓΙΑ ΑΝΕΞΆΡΤΗΤΗ ΑΠΟΠΛΗΡΩΜΉ ΔΑΝΕΊΟΥ",
		FORM_ZZO: "Αίτημα άδειας",
		leaveType: "ΤΎΠΟΣ ΆΔΕΙΑΣ",
		dateFrom: "ΗΜΕΡΟΜΗΝΙΑ ΑΠΟ",
		dateTo: "ΧΡΟΝΟΛΟΓΏ",
		absenceDocument: "ΈΓΓΡΑΦΟ ΓΙΑ ΑΠΟΥΣΊΑ",
		FORM_PK: "Ένας νικηφόρος συνδυασμός",
		commentNote: "ΣΧΌΛΙΟ/ΣΗΜΕΊΩΣΗ",
		recommendation: "ΣΥΣΤΑΣΗ",
		FORM_IZ: "Πρωτοβουλίες εργαζομένων",
		initiative: "ΠΡΩΤΟΒΟΥΛΙΑ",
		choose: "Επιλέγω",
	}
}
