export const macedonian = () => {
	return {
		comments: "КОМЕНТАРИ",
		leaveComment: "ОСТАВИ КОМЕНТАР",
		commentPlaceholder: "Коментар...",
		confirm: "ПОТВРДИ",
		articles: "ВЕСТИ",
		educations: "ОБРАЗОВАНИЕ",
		profile: "ПРОФИЛ",
		profileNoUp: "профил",
		articlesNoUp: "вести",
		educationsNoUp: "educations",
		monthlyPoints: "ПОЕНИ ЗА ОВОЈ МЕСЕЦ:",
		annualPoints: "ПОЕНИ ЗА ОВАА ГОДИНА:",
		survey: "АНКЕТА",
		answerPlaceholder: "Одговори...",
		serverErrorMessage: "Грешка во серверот!",
		noMoreMessage: "Нема повеќе!",
		wrongCredentialsMessage: "Не е пронајдена сметка со дадени ингеренции!",
		areYouSureExitMessage: "Дали сте сигурни дека сакате да излезете од апликацијата?",
		yes: "Да",
		no: "бр",
		searchPlaceholder: "ПРЕБАРУВАЊЕ...",
		signIn: "НАЈАВИ СЕ",
		username: "КОРИСНИЧКО ИМЕ",
		password: "ЛОЗИНКА",
		noAccount: "Нема сметка?",
		clickHere: "Кликни тука",
		forgotPassword: "Ја заборави лозинката?",
		registration: "ПРИЈАВЕТЕ СЕ",
		firstName: "ИМЕ",
		lastName: "ПРЕЗИМЕ",
		email: "E-MAIL",
		newPassword: "НОВА ЛОЗИНКА",
		repeatPassword: "ПОВТОРИ ЈА ЛОЗИНКАТА",
		country: "ЗЕМЈА",
		city: "ГРАД",
		jobTitle: "НАСЛОВ",
		position: "ПОЗИЦИЈА",
		phoneNumber: "ТЕЛЕФОНСКИ БРОЈ",
		licenceNumber: "БРОЈ НА ЛИЦЕНЦА",
		language: "ЈАЗИК",
		biography: "БИОГРАФИЈА",
		updateData: "АЖУРИРАЈ ПОДАТОЦИТЕ",
		privacyPolicy: "ПОЛИТИКА ЗА ПРИВАТНОСТ",
		result: "РЕЗУЛТАТ",
		signOut: "ОДЈАВИ СЕ",
		close: "ЗАТВОРИ",
		changePicture: "ПРОМЕНИ СЛИКА",
		choosePicture: "ИЗБЕРЕТЕ СЛИКА",
		cameraPermissionMessage: "Извинете, потребна е дозвола за користење на камерата.",
		camera: "КАМЕРА",
		loginCount: "- Број на најава",
		articleViews: "- Прегледи на вести",
		articleReactions: "- Реакции на вестите",
		educationViews: "- Ставови за образование",
		passedTests: "- Положени тестови",
		maxTestMessage: "Го направивте тестот максимален број пати!",
		educationByCompany: "Образование по компанија",
		testByCompany: "Тест по компанија",
		successfulTest: "Успешно го завршивте тестот",
		endTest: "КРАЈ ТЕСТ",
		startTest: "ЗАПОЧНЕТЕ ТЕСТОТ",
		maxTimes: "ГО НАПРАВИВТЕ ТЕСТОТ МАКСИМАЛЕН БРОЈ ПАТИ",
		noTest: "Нема тест",
		loadMore: "ТОВАРИ ПОВЕЌЕ",
		agreePolicy: "Се согласувам со Политиката за приватност",
		policyRequired: "Потребно е да се согласите со Политиката за приватност!",
		company: "КОМПАНИЈА",
		notePlaceholder: "Забелешка...",
		submitReport: "ПОДНЕСИ ИЗВЕШТАЈ",
		imageSelected: "СЛИКАТА Е ИЗБРАНА",
		seeExplanation: "Види објаснување",
		chooseFile: "ИЗБЕРЕТЕ ДАТОТЕКА",
		fileSelected: "ДАТОЈКАТА Е ИЗБРАНА",
		category: "категорија",
		repeatTest: "ПОВТОРТЕ ГО ТЕСТОТ",
		checkEmailMessage: "Отворете ја врската за е-пошта за да ја потврдите регистрацијата (проверете спам)",
		backTo: "Назад на",
		loginPage: "страница за најавување",
		jobListings: "РАБОТА",
		jobListingsNoUp: "РАБОТА",
		deadline: "РОК",
		applicationDeadline: "Краен рок за аплицирање",
		apply: "се применуваат",
		openFormToApply: "отворена форма за аплицирање",
		uploadYourCV: "прикачете ВАШЕ CV",
		yourCVIsUploaded: "вашето CV е поставено",
		applied: "ПРИМЕНЕТО",
		allFieldsRequired: "Полињата со * се задолжителни!",
		note: "Забелешка",
		days: "ДЕНОВИ",
		hours: "ЧАСОВИ",
		allCategories: "Сите Категории",
		testAnswerQuestion: "Одговори на прашањето",
		testMaxRepeatNumberReached: "Сте го направиле тестот максимален број пати",
		UA_LOGIN_ACTIVITY: "Активност",
		UA_NEWS_VIEWS: "Вести",
		UA_NEWS_REACTIONS: "Реакции",
		UA_EDUCATION_VIEWS: "Образованија",
		UA_TESTS: "Тестови",
		UA_LOGIN_ACTIVITY_TP: "Корисничка активност во претходните 100 дена",
		UA_NEWS_VIEWS_TP: "Вести видени во претходните 100 дена",
		UA_NEWS_REACTIONS_TP: "Број на реакции во претходните 100 дена",
		UA_EDUCATION_VIEWS_TP: "Успешно завршени едукации во претходните 100 дена",
		UA_TESTS_TP: "Активност на положени тестови во претходните 100 дена",
		ACTIVITY: "Активност",
		NEWS: "Вести",
		EDUCATIONS: "Образованија",
		TESTS: "Тестови",
		achievements: "Достигнувања",
		ACTIVITY_DAYS: "денови на последователно најавување",
		EDUCATIONS_FINISHED: "завршено образование",
		NEWS_LIKED: "допадна вест",
		NEWS_VIEWED: "прегледани вести",
		TESTS_SUCCESS_FINISHED: "положени тестови со сите точни одговори",
		TESTS_FINISHED: "завршени тестови",
		numberOfAchievements: "Број на достигнувања:",
		currentRank: "Тековен ранг:",
		numberOfUnread: "Број на непрочитани:",
		numberOfNotCompleted: "Број на незавршени:",
		documents: "Документи",
		document: "Документ",
		download: "преземете",
		completedAllEdu: "Ги завршивте сите",
		readAllNews: "Сте ги прочитале сите",
		forms: "Форми",
		select: "Изберете",
		lockedEduMessage:
			"Почитуван корисник, се додека сте нововработен, мора да правите обуки за нововработените, за да имате пристап до други обуки.",
		mpoorj: "MPO/ORJ",
		cv: "CV",
		FORM_ZZAZ: "Барање за административна забрана",
		FORM_PZDF: "Апликација за споделување флаери",
		contactPhoneNumber: "КОНТАКТ ТЕЛЕФОНСКИ БРОЈ",
		FORM_TK: "Тркачки клуб",
		FORM_ZPOZ: "Барање за сертификати за вработување",
		bank: "БАНКА",
		certificationPurpose: "ЦЕЛ НА СЕРТИФИКАЦИЈА",
		documentType: "ВИД НА ДОКУМЕНТ",
		documentVerification: "ДОКУМЕНТ ЗА ВЕРИФИКАЦИЈА",
		loanStatement: "ИЗЈАВА ЗА НЕЗАВИСНА ОТПЛАТА НА ЗАЕМОТ",
		FORM_ZZO: "Остави барања",
		leaveType: "ВИД НА ОТСУСТВО",
		dateFrom: "ДАТА ОД",
		dateTo: "ДАТУМ НА",
		absenceDocument: "ДОКУМЕНТ ЗА ОТСУСТВО",
		FORM_PK: "Победничка комбинација",
		commentNote: "КОМЕНТАР/БЕЛЕШКА",
		recommendation: "ПРЕПОРАКА",
		FORM_IZ: "Иницијативи за вработени",
		initiative: "ИНИЦИЈАТИВА",
		choose: "Изберете",
	}
}
