export const romanian = () => {
	return {
		comments: "COMENTARII",
		leaveComment: "LASA UN COMENTARIU",
		commentPlaceholder: "Cometariu...",
		confirm: "CONFIRMĂ",
		articles: "ȘTIRI",
		educations: "EDUCAȚIE",
		profile: "PROFIL",
		profileNoUp: "Profil",
		articlesNoUp: "Știri",
		educationsNoUp: "Educație",
		monthlyPoints: "PUNCTE PENTRU ACEASTA LUNĂ:",
		annualPoints: "PUNCTE PENTRU ACEST AN:",
		survey: "STUDIU",
		answerPlaceholder: "Răspuns...",
		serverErrorMessage: "Eroare de server!",
		noMoreMessage: "Nu mai!",
		wrongCredentialsMessage: "Nu a fost găsit niciun cont cu acreditări date!",
		areYouSureExitMessage: "Sigur doriți să ieșiți din aplicație?",
		yes: "Da",
		no: "Nu",
		searchPlaceholder: "CĂUTARE...",
		signIn: "CONECTARE",
		username: "NUME DE UTILIZATOR",
		password: "PAROLA",
		noAccount: "Fără cont?",
		clickHere: "Click aici",
		forgotPassword: "Ați uitat parola?",
		registration: "INSCRIE-TE",
		firstName: "NUME",
		lastName: "NUMELE DE FAMILIE",
		email: "E-MAIL",
		newPassword: "PAROLĂ NOUĂ",
		repeatPassword: "REPETA PAROLA",
		country: "ȚARĂ",
		city: "ORAȘ",
		jobTitle: "TITLU",
		position: "POZIŢIE",
		phoneNumber: "NUMAR DE TELEFON",
		licenceNumber: "NUMĂR DE ÎNMATRICULARE",
		language: "LIMBA",
		biography: "BIOGRAFIE",
		updateData: "ACTUALIZARE DATE",
		privacyPolicy: "POLITICA DE CONFIDENȚIALITATE",
		result: "REZULTAT",
		signOut: "SIGN OUT",
		close: "ÎNCHIDE",
		changePicture: "SCHIMBĂ IMAGINEA",
		choosePicture: "ALEGE POZĂ",
		cameraPermissionMessage: "Ne pare rău, este necesară permisiunea pentru a folosi camera.",
		camera: "APARAT FOTO",
		loginCount: "- Număr de conectări",
		articleViews: "- Vizualizări de știri",
		articleReactions: "- Reacții de știri",
		educationViews: "- Puncte de vedere educaționale",
		passedTests: "- Testele trecute",
		maxTestMessage: "Ai făcut testul de numărul maxim de ori!",
		educationByCompany: "Educație pe companii",
		testByCompany: "Test de companie",
		successfulTest: "Ați finalizat cu succes testul",
		endTest: "ÎNCHEI TESTUL",
		startTest: "ÎNCEPE TESTUL",
		maxTimes: "AȚI FĂCUT TESTUL NUMĂRUL MAXIM DE TIME",
		noTest: "Fără test",
		loadMore: "INCARCA MAI MULT",
		agreePolicy: "Sunt de acord cu politica de confidențialitate",
		policyRequired: "Este necesară acceptarea politicii de confidențialitate!",
		notePlaceholder: "Notă...",
		submitReport: "TRIMITE UN RAPORT",
		imageSelected: "IMAGINA ESTE SELECTATĂ",
		seeExplanation: "vezi explicația",
		chooseFile: "ALEGE FIȘIERUL",
		fileSelected: "FIȘIERUL ESTE SELECTAT",
		category: "categorie",
		repeatTest: "REPEȚI TESTUL",
		checkEmailMessage: "Deschideți linkul de e-mail pentru a confirmă înregistrarea (verificați spam)",
		backTo: "Înapoi la",
		loginPage: "pagina de conectare",
		deadline: "limita",
		applicationDeadline: "termen limita",
		jobListings: "LISTELE DE POSTURI",
		jobListingsNoUp: "Listele de posturi",
		apply: "Inscrie-te",
		openFormToApply: "Deschideți formularul de cerere",
		uploadYourCV: "încărcați CV-ul dvs",
		yourCVIsUploaded: "CV-ul tău este încărcat",
		applied: "APLICAT",
		allFieldsRequired: "Câmpurile cu * sunt obligatorii!",
		note: "Notă",
		days: "ZILE",
		hours: "ORE",
		allCategories: "toate categoriile",
		testAnswerQuestion: "Răspunde la întrebare",
		testMaxRepeatNumberReached: "Ai făcut testul de maximum de ori",
		UA_LOGIN_ACTIVITY: "Activitate",
		UA_NEWS_VIEWS: "Știri",
		UA_NEWS_REACTIONS: "Reacții",
		UA_EDUCATION_VIEWS: "Educație",
		UA_TESTS: "Teste",
		UA_LOGIN_ACTIVITY_TP: "Activitatea utilizatorului în ultimele 100 de zile",
		UA_NEWS_VIEWS_TP: "Știri văzute în ultimele 100 de zile",
		UA_NEWS_REACTIONS_TP: "Numărul de reacții în ultimele 100 de zile",
		UA_EDUCATION_VIEWS_TP: "Studii absolvite cu succes în ultimele 100 de zile",
		UA_TESTS_TP: "Activitatea testelor trecute în ultimele 100 de zile",
		ACTIVITY: "Activitate",
		NEWS: "Știri",
		EDUCATIONS: "Educație",
		TESTS: "Teste",
		achievements: "Realizări",
		ACTIVITY_DAYS: "zile de conectare consecutivă",
		EDUCATIONS_FINISHED: "studii finalizate",
		NEWS_LIKED: "știri plăcute",
		NEWS_VIEWED: "știri vizualizate",
		TESTS_SUCCESS_FINISHED: "a trecut testele cu toate răspunsurile corecte",
		TESTS_FINISHED: "teste finalizate",
		numberOfAchievements: "Numărul de realizări:",
		currentRank: "Clasament actual:",
		numberOfUnread: "Număr de necitite:",
		numberOfNotCompleted: "Număr de nefinalizate:",
		documents: "Documente",
		document: "Document",
		download: "Descarca",
		completedAllEdu: "Le-ai completat pe toate",
		readAllNews: "Ai citit tot",
		forms: "Forme",
		select: "Изберете",
		lockedEduMessage:
			"Stimate utilizator, atata timp cat esti angajat nou, trebuie sa faci training-uri pentru noii angajati, pentru a avea acces la alte training-uri.",
		mpoorj: "MPO/ORJ",
		cv: "CV",
		FORM_ZZAZ: "Cerere pentru o interdicție administrativă",
		FORM_PZDF: "Cerere de partajare a pliantelor",
		contactPhoneNumber: "NUMAR DE TELEFON DE CONTACT",
		FORM_TK: "Club de curse",
		FORM_ZPOZ: "Cerere de certificate de angajare",
		bank: "BANCĂ",
		certificationPurpose: "SCOPUL CERTIFICĂRII",
		documentType: "TIP DE DOCUMENT",
		documentVerification: "DOCUMENT PENTRU VERIFICARE",
		loanStatement: "DECLARAȚIE PENTRU RAMBURSAREA ÎMPRUMUTULUI INDEPENDENT",
		FORM_ZZO: "Cereri de plecare",
		leaveType: "TIP DE CONCEDIU",
		dateFrom: "DATA DIN",
		dateTo: "DATA LA",
		absenceDocument: "DOCUMENT PENTRU ABSENȚĂ",
		FORM_PK: "O combinație câștigătoare",
		commentNote: "COMENTARIU/NOTĂ",
		recommendation: "RECOMANDARE",
		FORM_IZ: "Inițiative ale angajaților",
		initiative: "INIȚIATIVĂ",
		choose: "Alege",
	}
}
