export const serbian = () => {
	return {
		comments: "KOMENTARI",
		leaveComment: "OSTAVI KOMENTAR",
		commentPlaceholder: "Komentar...",
		confirm: "POTVRDI",
		articles: "VESTI",
		educations: "EDUKACIJE",
		profile: "PROFIL",
		profileNoUp: "Profil",
		articlesNoUp: "Vesti",
		educationsNoUp: "Edukacije",
		monthlyPoints: "BODOVI ZA OVAJ MESEC:",
		annualPoints: "BODOVI ZA OVU GODINU:",
		survey: "ANKETA",
		answerPlaceholder: "Odgovor...",
		serverErrorMessage: "Serverski problem!",
		noMoreMessage: "Nema vise!",
		wrongCredentialsMessage: "Uneti podaci nisu ispravni!",
		areYouSureExitMessage: "Da li ste sigurni?",
		yes: "Da",
		no: "Ne",
		searchPlaceholder: "PRETRAGA...",
		signIn: "PRIJAVI SE",
		username: "KORISNICKO IME",
		password: "LOZINKA",
		noAccount: "Nemate nalog?",
		clickHere: "Kliknite ovde",
		forgotPassword: "Zaboravili ste lozinku?",
		registration: "REGISTRACIJA",
		firstName: "IME",
		lastName: "PREZIME",
		email: "E-MAIL",
		newPassword: "NOVA LOZINKA",
		repeatPassword: "PONOVI LOZINKU",
		country: "DRZAVA",
		city: "GRAD",
		jobTitle: "ZVANJE",
		position: "POZICIJA",
		phoneNumber: "BROJ TELEFONA",
		licenceNumber: "BROJ LICENCE",
		language: "JEZIK",
		biography: "BIOGRAFIJA",
		updateData: "IZMENI PODATKE",
		privacyPolicy: "POLITIKA PRIVATNOSTI",
		result: "REZULTAT",
		signOut: "ODJAVI SE",
		close: "ZATVORI",
		camera: "KAMERA",
		changePicture: "IZMENI SLIKU",
		choosePicture: "IZABERI SLIKU",
		cameraPermissionMessage: "Izvinite, potrebno je odobrenje za koriscenje kamere.",
		loginCount: "- Broj logovanja",
		articleViews: "- Broj pregleda vesti",
		articleReactions: "- Reakcije na vesti",
		educationViews: "- Broj pregleda edukacija",
		passedTests: "- Broj polozenih testova",
		maxTestMessage: "Uradili ste test maksimalan broj puta!",
		educationByCompany: "Edukacija kompanije",
		testByCompany: "Test kompanije",
		successfulTest: "Uspesno ste zavrsili test",
		endTest: "ZAVRSI TEST",
		startTest: "ZAPOCNI TEST",
		maxTimes: "URADILI STE TEST MAKSIMALAN BROJ PUTA",
		noTest: "Nema testa",
		loadMore: "UCITAJ VISE",
		agreePolicy: "Slazem se sa politikom privatnosti",
		policyRequired: "Pristajanje na politiku privatnosti je obavezno!",
		notePlaceholder: "Beleska...",
		submitReport: "PODNESITE IZVESTAJ",
		imageSelected: "SLIKA JE ODABRANA",
		seeExplanation: "Pogledaj objasnjenje",
		chooseFile: "ODABERITE DATOTEKU",
		fileSelected: "DATOTEKA JE ODABRANA",
		category: "kategorija",
		repeatTest: "PONOVITE TEST",
		checkEmailMessage: "Otvorite link e-poste da potvrdite registraciju (proverite nezeljenu postu)",
		backTo: "Nazad na",
		loginPage: "stranicu za prijavu",
		jobListings: "OGLASNA TABLA",
		jobListingsNoUp: "Job listings",
		deadline: "ROK",
		applicationDeadline: "Rok za prijavu",
		apply: "prijavite se",
		openFormToApply: "Otvorite formu za prijavu",
		uploadYourCV: "OTPREMITE VAS CV",
		yourCVIsUploaded: "VAS CV je otpremljen",
		applied: "PRIJAVLJENI STE",
		allFieldsRequired: "Polja sa * su obavezna!",
		note: "napomena",
		days: "DANI",
		hours: "SATI",
		allCategories: "sve kategorije",
		testAnswerQuestion: "Odgovorite na pitanje",
		testMaxRepeatNumberReached: "Uradili ste test maksimalan broj puta",
		UA_LOGIN_ACTIVITY: "Aktivnost",
		UA_NEWS_VIEWS: "Vesti",
		UA_NEWS_REACTIONS: "Reakcije",
		UA_EDUCATION_VIEWS: "Edukacije",
		UA_TESTS: "Testovi",
		UA_LOGIN_ACTIVITY_TP: "Aktivnost korisnika u prethodnih 100 dana",
		UA_NEWS_VIEWS_TP: "Pregled novosti u prethodnih 100 dana",
		UA_NEWS_REACTIONS_TP: " Broj reakcija u prethodnih 100 dana",
		UA_EDUCATION_VIEWS_TP: "Uspešno završene edukacije u prethodnih 100 dana",
		UA_TESTS_TP: "Aktivnost položenih testova u prethodnih 100 dana",
		ACTIVITY: "Aktivnost",
		NEWS: "Vesti",
		EDUCATIONS: "Edukacije",
		TESTS: "Testovi",
		achievements: "Dostignuća",
		ACTIVITY_DAYS: "dana uzastopnog prijavljivanja",
		EDUCATIONS_FINISHED: "završenih edukacija",
		NEWS_LIKED: "lajkovanih vesti",
		NEWS_VIEWED: "pogledanih vesti",
		TESTS_SUCCESS_FINISHED: "položenih testova sa svim tačnim odgovorima",
		TESTS_FINISHED: "položenih testova",
		numberOfAchievements: "Broj dostignuća:",
		currentRank: "Trenutni rank:",
		numberOfUnread: "Broj nepročitanih:",
		numberOfNotCompleted: "Broj nezavršenih:",
		documents: "Dokumenti",
		document: "DOKUMENT",
		download: "preuzmi",
		selectDocument: "Odaberite dokument",
		completedAllEdu: "Završili ste sve",
		readAllNews: "Pročitali ste sve",
		forms: "Formulari",
		select: "Izaberi",
		lockedEduMessage:
			"Poštovani korisniče, sve dok ste novozaposlen morate uraditi edukacije za novozaposlene, kako bi imali pristup ostlim edukacijama.",
		mpoorj: "MPO/ORJ",
		cv: "CV",
		FORM_ZZAZ: "Zahtev za administrativnu zabranu",
		FORM_PZDF: "Prijava za deljenje flajera",
		contactPhoneNumber: "KONTAKT TELEFON",
		FORM_TK: "Trkački klub",
		FORM_ZPOZ: "Zahtev potvrda o zaposlenju",
		bank: "BANKA",
		certificationPurpose: "SVRHA POTVRDE",
		documentType: "TIP DOKUMENTA",
		documentVerification: "DOKUMENT ZA OVERU",
		loanStatement: "IZJAVA ZA SAMOSTALNU OTPLATU KREDITA",
		FORM_ZZO: "Zahtevi za odsustvo",
		leaveType: "VRSTA ODSUSTVA",
		dateFrom: "DATUM OD",
		dateTo: "DATUM DO",
		absenceDocument: "DOKUMENT ZA ODSUSTVO",
		FORM_PK: "Pobednička kombinacija",
		commentNote: "KOMENTAR/NAPOMENA",
		recommendation: "PREPORUKA",
		FORM_IZ: "Inicijative zaposlenih",
		initiative: "INICIJATIVA",
		choose: "Izaberi",
	}
}
