export const slovenian = () => {
	return {
		comments: "PRIPOMBE",
		leaveComment: "PUSTITE KOMENTAR",
		commentPlaceholder: "Komentiraj...",
		confirm: "POTRDITE",
		articles: "NOVICE",
		educations: "IZOBRAŽEVANJA",
		profile: "PROFIL",
		profileNoUp: "Profil",
		articlesNoUp: "Novice",
		educationsNoUp: "Izobraževanja",
		monthlyPoints: "TOČKE ZA MESEC:",
		annualPoints: "TOČKE ZA TO LETO:",
		survey: "ANKETA",
		answerPlaceholder: "Odgovorite...",
		serverErrorMessage: "Napaka strežnika!",
		noMoreMessage: "Nič več!",
		wrongCredentialsMessage: "Najden ni bil noben račun z danimi poverilnicami!",
		areYouSureExitMessage: "Ali ste prepričani, da želite zapustiti aplikacijo?",
		yes: "Da",
		no: "Ne",
		searchPlaceholder: "ISKANJE...",
		signIn: "VPIS",
		username: "UPORABNISKO IME",
		password: "GESLO",
		noAccount: "Nimate računa?",
		clickHere: "Klikni tukaj",
		forgotPassword: "Ste pozabili geslo?",
		registration: "PRIJAVITE SE",
		firstName: "IME",
		lastName: "PRIIMEK",
		email: "E-NASLOV",
		newPassword: "NOVO GESLO",
		repeatPassword: "PONOVITE GESLO",
		country: "DRŽAVA",
		city: "MESTO",
		jobTitle: "NASLOV",
		position: "POLOŽAJ",
		phoneNumber: "TELEFONSKA ŠTEVILKA",
		licenceNumber: "ŠTEVILKA LICENCE",
		language: "JEZIK",
		biography: "BIOGRAFIJA",
		updateData: "POSODOBITE PODATKE",
		privacyPolicy: "POLITIKA ZASEBNOSTI",
		result: "REZULTAT",
		signOut: "ODJAVA",
		close: "ZAPRTO",
		changePicture: "SPREMENI SLIKO",
		choosePicture: "IZBERITE SLIKO",
		cameraPermissionMessage: "Žal je za uporabo kamere potrebno dovoljenje.",
		camera: "KAMERA",
		loginCount: "- Število prijav",
		articleViews: "- Pogledi novic",
		articleReactions: "- Reakcije novic",
		educationViews: "- Pogledi na izobraževanje",
		passedTests: "- Opravljeni testi",
		maxTestMessage: "Test ste opravili največkrat!",
		educationByCompany: "Izobraževanje po podjetju",
		testByCompany: "Preizkus podjetja",
		successfulTest: "Preizkus ste uspešno opravili",
		endTest: "KONČNI TEST",
		startTest: "ZAČNI TEST",
		maxTimes: "PRESKUS STE NAJVIŠJE ŠTEVILO ČASOV",
		noTest: "Brez testa",
		loadMore: "NALOŽI VEČ",
		agreePolicy: "Strinjam se s politiko zasebnosti",
		policyRequired: "Soglasje s politiko zasebnosti je potrebno!",
		notePlaceholder: "Opomba...",
		submitReport: "POŠLJI POROČILO",
		imageSelected: "SLIKA JE IZBRANA",
		seeExplanation: "glej razlago",
		chooseFile: "IZBERITE DATOTEKO",
		fileSelected: "DATOTEKA JE IZBRANA",
		category: "kategorijo",
		repeatTest: "PONOVITE TEST",
		checkEmailMessage: "Odprite e-poštno povezavo za potrditev registracije (preverite neželeno pošto)",
		backTo: "Nazaj k",
		loginPage: "stran za prijavo",
		deadline: "rok",
		applicationDeadline: "rok za prijavo",
		jobListings: "OBVESTILO ZA DELOVANJE",
		jobListingsNoUp: "Obvestilo za delovanje",
		apply: "prijavite se",
		openFormToApply: "Odprite prijavni obrazec",
		uploadYourCV: "naložite svoj CV",
		yourCVIsUploaded: "vaš CV je naložen",
		applied: "UPORABLJENO",
		allFieldsRequired: "Polja z * so obvezna!",
		note: "Opomba",
		days: "DNEVI",
		hours: "URE",
		allCategories: "vse kategorije",
		testAnswerQuestion: "Odgovori na vprašanje",
		testMaxRepeatNumberReached: "Test ste opravili največkrat",
		UA_LOGIN_ACTIVITY: "dejavnost",
		UA_NEWS_VIEWS: "novice",
		UA_NEWS_REACTIONS: "Reakcije",
		UA_EDUCATION_VIEWS: "Izobraževanja",
		UA_TESTS: "Testi",
		UA_LOGIN_ACTIVITY_TP: "Dejavnost uporabnikov v zadnjih 100 dneh",
		UA_NEWS_VIEWS_TP: "Novice, videne v zadnjih 100 dneh",
		UA_NEWS_REACTIONS_TP: "Število reakcij v zadnjih 100 dneh",
		UA_EDUCATION_VIEWS_TP: "Uspešno opravljena izobraževanja v preteklih 100 dneh",
		UA_TESTS_TP: "Aktivnost opravljenih testov v zadnjih 100 dneh",
		ACTIVITY: "dejavnost",
		NEWS: "novice",
		EDUCATIONS: "Izobraževanja",
		TESTS: "Testi",
		achievements: "Dosežki",
		ACTIVITY_DAYS: "dni zaporedne prijave",
		EDUCATIONS_FINISHED: "končana izobraževanja",
		NEWS_LIKED: "všeč novice",
		NEWS_VIEWED: "ogledali novice",
		TESTS_SUCCESS_FINISHED: "opravil teste z vsemi pravilnimi odgovori",
		TESTS_FINISHED: "opravljene teste",
		numberOfAchievements: "opravljene teste",
		currentRank: "Trenutni rang:",
		numberOfUnread: "Število neprebranih:",
		numberOfNotCompleted: "Število nedokončanih:",
		documents: "dokumenti",
		document: "dokument",
		download: "Prenesi",
		completedAllEdu: "Izpolnili ste vse",
		readAllNews: "Vse ste prebrali",
		forms: "Obrazci",
		select: "Izberite",
		lockedEduMessage:
			"Spoštovani uporabnik, dokler ste novozaposleni, morate izvajati izobraževanja za nove zaposlene, da imate dostop do drugih izobraževanj.",
		mpoorj: "MPO/ORJ",
		cv: "CV",
		FORM_ZZAZ: "Zahteva za upravno prepoved",
		FORM_PZDF: "Vloga za skupno rabo letakov",
		contactPhoneNumber: "KONTAKTIRAJTE TELEFONSKO ŠTEVILKO",
		FORM_TK: "Racing Club",
		FORM_ZPOZ: "Zahteva za potrdila o zaposlitvi",
		bank: "BANKA",
		certificationPurpose: "NAMEN CERTIFICIRANJA",
		documentType: "VRSTA DOKUMENTA",
		documentVerification: "DOKUMENT ZA PREVERJANJE",
		loanStatement: "IZJAVA ZA NEODVISNO ODPLAČILO POSOJILA",
		FORM_ZZO: "Zahteve",
		leaveType: "VRSTA DOPUSTA",
		dateFrom: "DATUM OD",
		dateTo: "DATUM DO",
		absenceDocument: "DOKUMENT ZA ODSOTNOST",
		FORM_PK: "Zmagovalna kombinacija",
		commentNote: "KOMENTAR/OPOMBA",
		recommendation: "PRIPOROČILO",
		FORM_IZ: "Pobude zaposlenih",
		initiative: "POBUDA",
		choose: "Izberite",
	}
}
